# dotnet-shortest-path-algos

./: .gitignore  Readme.md  dotnet-shortest-path-algos.sln  index.md
examples/CreateExamples/CreateGraph/: CreateGraph.csproj  Program.cs
examples/GtfsPlanner/: DateTimes.cs  Display.cs  DurationObjective.cs  Graphs.cs  GtfsImporter.cs  GtfsPlanner.csproj  IEnumerables.cs  Paths.cs  Program.cs  Stop.cs  Trip.cs  TripReader.cs
src/Algorithm/: Algorithm.csproj  DurationObjective.cs  Edges.cs  IObjective.cs  ITimedEdge.cs  LatestDepartureObjective.cs  NodeLabel.cs  PathFinder.cs  Paths.cs  ShortestPath.cs  TimeSpanObjective.cs  TimedEdge.cs
src/Algorithm.Test/: Algorithm.Test.csproj  DateTimes.cs  ShortestPathTest.cs  ShortestPathTestData.cs
src/Algorithm.Test/Algorithm/Ssmtspp/: SsmtsppTest.cs  SsmtsppTestData.cs
src/Algorithm/Algorithm/ShortestPath/: Dijkstra.cs
src/Algorithm/Algorithm/Ssmtspp/: DurationObjective.cs  IObjective.cs  LatestDepartureObjective.cs  NodeLabel.cs  Ssmtspp.cs
src/Algorithm/Model/: Edges.cs  ITimedEdge.cs  TimedEdge.cs
src/Graph/: Edge.cs  Edges.cs  ExtendedTimeGraph.cs  Graph.cs  Graph.csproj  GraphBuilder.cs  Graphs.cs  IEdge.cs  IGraph.cs  INode.cs  ITimedEdge.cs  Node.cs  Nodes.cs
src/Graph.Test/: EdgesTest.cs  EdgesTestData.cs  Graph.Test.csproj
src/Graph/Mutable/: MutableEdge.cs  MutableGraph.cs  MutableNode.cs
